NEXT_PUBLIC_URL="http://localhost:3000"
ENABLE_REAL_TRADING="true"
BINANCE_USE_SANDBOX="false"
DEEPSEEK_API_KEY="abc.....cccccc"
BINANCE_API_KEY="abc.....cccccc"
BINANCE_API_SECRET="abc.....cccccc"
DATABASE_URL="postgresql://postgres:root@localhost:5432/nof1_dev"
CRON_SECRET_KEY="abc.....cccccc"
START_MONEY="50"